
MONGO_URI="mongodb://localhost:27017/bazaar"

JWT_SECRET="zaid123"
JWT_EXPIRE="1h"
# The HTTP port to run the application on
PORT=4000


COOKIE_EXPIRE=5




SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=zaidrajput477@gmail.com
#SMTP_MAIL=zaid@digimultix.shop
SMTP_PASSWORD=yeizddjnwtttfrtq
#SMTP_PASSWORD=Zaidrajput477@


# SENDGRID_API_KEY=apikey
# SENDGRID_MAIL=zaidrajput477@gmail.com
# SENDGRID_RESET_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48dferg1
# SENDGRID_ORDER_TEMPLATEID=d-sf5sf7s1g5ff8fd87df48df51eg

# Gmail Configuration
EMAIL_SERVICE=gmail
EMAIL_USERNAME=zaidrajput477@gmail.com
EMAIL_PASSWORD=yeizddjnwtttfrtq



# Cloudinary Credentials
CLOUDINARY_NAME=doro8rdfo
CLOUDINARY_API_KEY=976755941759427
CLOUDINARY_API_SECRET=lJ1tLL_AupD4bSjqclUNtuwrBzo


NODE_ENV=development